<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
p {
font-family: Tahoma, Verdana, Monospace;
}
</style>
</head>

<body>

<h1>
<p style="color:MediumSeaGreen;","color:MediumSeaGreen;">Pooomama.com</p>
</h1>

<h1 style="color:Tomato;">Choose your chiwuawua</h1>

<img src="dance.gif" alt="Workplace" usemap="#workmap1" width="400" height="400" left: 40px;>
<img src="dog5.jpg" alt="Workplace" usemap="#workmap2" width="400" height="400">
<img src="dog6.jpg" alt="Workplace" usemap="#workmap3" width="400" height="400">

<map name="workmap1">
  <area shape="rect" coords="0,0,400,400" alt="Computer" href="chiwa1.htm">
</map>
<map name="workmap2">
  <area shape="rect" coords="0,0,400,400" alt="Phone" href="chiwa2.htm">
</map>

<map name="workmap3">
  <area shape="rect" coords="0,0,400,400" alt="Cup of coffee" href="chiwa3.htm">
</map>




</body>
</html>
